<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e8be18a2-8b36-4644-8a76-5ec98a4f86e8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ApplicationName.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Aggregates\IAggregate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aggregates\IExampleValueObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aggregates\IExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CreateExampleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\UpdateExampleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ExampleValueObjectEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ExampleCreatedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ExampleRemoteCodeSetEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ExampleUpdatedEvent.cs" />
  </ItemGroup>
</Project>