# msa-templates

./: .gitignore  GitVersion.yml  LICENSE  README.md  generator.ps1  generator.sh
src/: MSA.Templates.csproj  MSA.Templates.sln  Voortman.Templates.csproj  Voortman.Templates.sln
src/templates/api/: ApplicationName.Api.sln
src/templates/api/.template.config/: template.json
src/templates/api/ApplicationName.Api/: ApiHub.cs  ApplicationName.Api.csproj  Dockerfile  KubernetesLocalProcessConfig.yaml  MappingProfile.cs  Program.cs  appsettings.json
src/templates/api/ApplicationName.Api.Application/: ApplicationName.Api.Application.csproj
src/templates/api/ApplicationName.Api.Application.Test/: ApplicationName.Api.Application.Test.csproj  TestBootstrap.cs
src/templates/api/ApplicationName.Api.Contracts/: ApplicationConstants.cs  ApplicationName.Api.Contracts.csproj  DomainFault.cs
src/templates/api/ApplicationName.Api.Contracts.Test/: ApplicationName.Api.Contracts.Test.csproj  TestCases.cs
src/templates/api/ApplicationName.Api.Infrastructure/: ApplicationName.Api.Infrastructure.csproj  DocumentRepository.cs  ProtoCacheRepository.cs
src/templates/api/ApplicationName.Api.Test/: ApplicationName.Api.Test.csproj  TestBootstrap.cs
src/templates/migrate/: Dockerfile  db.js  migrate.js  mongodb-store.js  package-lock.json  package.json  template.js
src/templates/migrate/migrations/: 1676983914013-add-paddedversion.js
src/templates/msa-api/: ApplicationName.Api.sln
src/templates/msa-api/.template.config/: template.json
src/templates/msa-api/ApplicationName.Api/: ApplicationName.Api.csproj  Dockerfile  ExposeInternals.cs  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/templates/msa-api/ApplicationName.Api.Application/: ApplicationName.Api.Application.csproj  ExposeInternals.cs
src/templates/msa-api/ApplicationName.Api.Application.Test/: ApplicationName.Api.Application.Test.csproj  TestBootstrap.cs
src/templates/msa-api/ApplicationName.Api.Contracts/: ApplicationConstants.cs  ApplicationName.Api.Contracts.csproj
src/templates/msa-api/ApplicationName.Api.Contracts.Test/: ApplicationName.Api.Contracts.Test.csproj
src/templates/msa-api/ApplicationName.Api.Infrastructure/: ApplicationName.Api.Infrastructure.csproj  DocumentRepository.cs  ProtoCacheRepository.cs
src/templates/msa-api/ApplicationName.Api.Test/: ApplicationName.Api.Test.csproj  TestBootstrap.cs
src/templates/msa-shared/: ApplicationName.Shared.sln
src/templates/msa-shared/.template.config/: template.json
src/templates/msa-shared/ApplicationName.Shared/: ApplicationName.Shared.projitems  ApplicationName.Shared.shproj
src/templates/msa-web/: README.md  angular.json  package-lock.json  package.json
src/templates/msa-web/.template.config/: template.json
src/templates/msa-web/src/: index.html  styles.scss
src/templates/msa-worker/: ApplicationName.Worker.sln  ApplicationName.Worker.sln.DotSettings
src/templates/msa-worker/.template.config/: template.json
src/templates/msa-worker/ApplicationName.Worker/: ApplicationName.Worker.csproj  Dockerfile  ExposeInternals.cs  MappingProfile.cs  Program.cs  appsettings.Development.json
src/templates/msa-worker/ApplicationName.Worker.Application/: ApplicationName.Worker.Application.csproj  ExposeInternals.cs  IDocumentRepository.cs
src/templates/msa-worker/ApplicationName.Worker.Application.Test/: ApplicationName.Worker.Application.Test.csproj  TestBootstrap.cs
src/templates/msa-worker/ApplicationName.Worker.Contracts/: ApplicationName.Worker.Contracts.csproj
src/templates/msa-worker/ApplicationName.Worker.Contracts.Test/: ApplicationName.Worker.Contracts.Test.csproj
src/templates/msa-worker/ApplicationName.Worker.Infrastructure/: ApplicationName.Worker.Infrastructure.csproj  DocumentRepository.cs
src/templates/msa-worker/ApplicationName.Worker.Test/: ApplicationName.Worker.Test.csproj  TestBootstrap.cs
src/templates/shared/: ApplicationName.Shared.sln
src/templates/shared/.template.config/: ide.host.json  template.json
src/templates/shared/ApplicationName.Shared/: ApplicationName.Shared.projitems  ProjectionConstants.cs
src/templates/shared/ApplicationName.Shared.Test/: ApplicationName.Shared.Test.projitems  ApplicationName.Shared.Test.shproj
src/templates/web/: Dockerfile  README.md  angular.json  default.conf.template  package-lock.json  package.json  proxy.config.json  proxy.config.mjs
src/templates/web/.template.config/: ide.host.json  template.json
src/templates/web/src/: index.html  styles.scss
src/templates/worker/: ApplicationName.Worker.sln  ApplicationName.Worker.sln.DotSettings
src/templates/worker/.template.config/: ide.host.json  template.json
src/templates/worker/ApplicationName.Worker/: Dockerfile  (+5 more)
src/templates/worker/ApplicationName.Worker.Application/: ApplicationName.Worker.Application.csproj  IDocumentRepository.cs
src/templates/worker/ApplicationName.Worker.Application.Test/: ApplicationName.Worker.Application.Test.csproj  TestBootstrap.cs
src/templates/worker/ApplicationName.Worker.Contracts/: ApplicationConstants.cs  ApplicationName.Worker.Contracts.csproj
src/templates/worker/ApplicationName.Worker.Contracts.Test/: ApplicationName.Worker.Contracts.Test.csproj  TestCases.cs
src/templates/worker/ApplicationName.Worker.Infrastructure/: ApplicationName.Worker.Infrastructure.csproj  CacheInvalidationService.cs  CacheProjectionRegistry.cs  DocumentRepository.cs  IProtoCacheRepository.cs  ProtoCacheRepository.cs
templates/api/ApplicationName.Api.Application/: ApplicationName.Api.Application.csproj
templates/worker/ApplicationName.Worker/: ApplicationName.Worker.csproj  Dockerfile  Program.cs  appsettings.json
templates/worker/ApplicationName.Worker.Contracts/: ApplicationName.Worker.Contracts.csproj
templates/worker/ApplicationName.Worker.Infrastructure/: ApplicationName.Worker.Infrastructure.csproj  CacheProjectionRegistry.cs  DatabaseInitializer.cs  DocumentRepository.cs  IProtoCacheRepository.cs  JsonbPredicateTranslator.cs  ProtoCacheRepository.cs
(+400 files in other folders)
