<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="protobuf-net" Version="3.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationName.Api.Contracts\ApplicationName.Api.Contracts.csproj" />
  </ItemGroup>

</Project>
